<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Terra Orbis</title>
    <style type="text/css">
      :root {
        --lighter: #92b06c;
        --light: #6f8d48;
        --mid: #52702b;
        --dark: #3b5716;
        --darker: #223805;
      }
      html {
        margin: 0;
        background: #b3c166;
        color: var(--lighter);
      }
      body {
        color: #5d5d5d;
        font-family: "IM Fell English", Helvetica, Arial, sans-serif;
        min-height: 100vh;
        width: 100%;
        margin: 0;
        background: url("/public/brass-bg-lg.png");
      }
      h1 {
        font-size: 30px;
        margin: auto;
        margin-top: 10px;
      }

      .container {
        max-width: 800px;
        margin: auto;
      }

      .map-flex {
        display: flex;
        margin: 0 auto;
        max-width: 1300px;
        border-left: 6px solid var(--dark);
        border-right: 6px solid var(--dark);
      }
      .title-wrap {
        height: 8vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .title {
        font-size: 30px;
        font-weight: bold;
        padding: 0 30px;
        border-left: 8px groove var(--dark);
        border-right: 8px groove var(--dark);
        color: black;
      }
      .map-section {
        flex: 1 1 800px;
        border: 1px solid var(--mid);
        background: var(--dark);
        max-width: 90vh;
        padding: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .map-info {
        flex: 0 1 300px;
      }
      .map-sidebar {
        max-width: 100px;
        border-left: 1px solid var(--mid);
        background: var(--lighter);
      }
      /* Specific mapael css class are below
         * 'mapael' class is added by plugin
        */

      .mapael .map {
        position: relative;
        cursor: pointer;
        background: #9ab4c0;
      }
      .mapcontainer {
        flex: 0 1 92%;
        max-height: 90vh;
        border: 1px solid var(--mid);
      }
      [data-type="area"] {
        stroke-width: 0.3;
      }

      /* For all zoom buttons */
      .mapael .zoomButton {
        background-color: var(--light);
        border: none;
        color: #000;
        width: 18px;
        height: 18px;
        line-height: 21px;
        text-align: center;
        border-radius: 3px;
        cursor: pointer;
        position: absolute;
        top: 0;
        font-weight: bold;
        left: 10px;

        -webkit-transition: background-color 0.3 ease-in-out;
        -ms-transition: background-color 0.3 ease-in-out;
        transition: background-color 0.3 ease-in-out;

        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        user-select: none;
      }
      .mapael .zoomButton:hover {
        background-color: var(--mid);
      }

      /* Reset Zoom button first */
      .mapael .zoomReset {
        top: 10px;
      }

      /* Then Zoom In button */
      .mapael .zoomIn {
        top: 34px;
      }

      /* Then Zoom Out button */
      .mapael .zoomOut {
        top: 58px;
      }

      .mapael .mapTooltip {
        position: absolute;
        background: url("/public/tooltip-sm.png");
        moz-opacity: 0.85;
        opacity: 0.85;
        filter: alpha(opacity=70);
        border-radius: 10px;
        padding: 10px;
        z-index: 1000;
        display: none;
        height: 144px;
        width: 158px;
        color: black;
        font-size: 18px;
      }

      /* sidebar */
      .info-wrap {
        background: rgba(120, 120, 120, 0.5);
        flex: 1;
        padding: 10px 30px;
        color: black;
        border: 10px var(--mid) double;
      }
    </style>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"
      charset="utf-8"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"
      charset="utf-8"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"
      charset="utf-8"
    ></script>
    <script src="./src/jquery.mapael.min.js" charset="utf-8"></script>
    <script src="./src/terra_orbis.js" charset="utf-8"></script>
  </head>

  <body>
    <div class="title-wrap">
      <div class="title">The world of Terra Orbis</div>
    </div>
    <div class="map-flex">
      <div class="map-section">
        <div class="mapcontainer">
          <div class="map">
            <span>Alternative content for the map</span>
          </div>
        </div>
      </div>
      <div class="info-wrap">
        <div id="info-sidebar">
          <h1 class="map-info">Terra Orbis Map - 455 ARB</h1>
          <h3>A world in Flux</h3>
          <p>
            The world of Terra Orbis lies in a deep state of turmoil, multiple
            factions slide between ever changing alliances each trying to ply
            their hand, via war or diplomacy. Smaller city states hang in the
            balance trying to placate their masters while isolating themselves
            from wastefull violence and trouble, the world already providing
            enough of those itself.
          </p>
          <h3>The Factions</h3>
          <p>The seven civilizations hold the vast quantity of land</p>
        </div>
      </div>
    </div>
  </body>
  <link
    defer
    href="https://fonts.googleapis.com/css2?family=IM+Fell+English:ital@0;1&display=swap"
    rel="stylesheet"
  />
</html>
